<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CSS盒模型</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="../css/doc.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper article-box">
    <h3>1、BFC是什么</h3>
    <blockquote>
      <ul class="arclist">
        <li><strong>块级格式化上下文</strong>, 其全英文拼写为 Block Formatting Context </li>
      </ul>
    </blockquote>
    <h3>2、BFC的原理</h3>
    <blockquote>
      <ol class="numlist">
        <li>内部的box会在垂直方向，一个接一个的放置</li>
        <li>每个元素的margin box的左边，与包含块border box的左边相接触（对于从左往右的格式化，否则相反）</li>
        <li>box垂直方向的距离由margin决定，属于同一个bfc的两个相邻box的margin会发生重叠</li>
        <li>bfc的区域不会与浮动区域的box重叠</li>
        <li>bfc是一个页面上的独立的容器，外面的元素不会影响bfc里的元素，反过来，里面的也不会影响外面的</li>
        <li>计算bfc高度的时候，浮动元素也会参与计算</li>
      </ol>
    </blockquote>
    <h3>3、BFC创建方式</h3>
    <blockquote>
      <ol class="numlist">
        <li>float属性不为none（脱离文档流）</li>
        <li>position为absolute或fixed</li>
        <li>display为inline-block,table-cell,table-caption,flex,inine-flex</li>
        <li>overflow不为visible</li>
        <li>根元素</li>
      </ol>
    </blockquote>
    <h3>4、BFC应用场景</h3>
    <blockquote>
      <ol class="numlist">
        <li>自适应两栏布局</li>
        <li>清除内部浮动</li>
        <li>防止垂直margin重叠</li>
      </ol>
    </blockquote>
    <h3>5、BFC应用例子</h3>
    <blockquote>
      <ul class="arclist">
        <li>父元素与子元素重叠</li>
      </ul>
      <style media="screen">
        .box {
          width: 400px;
          background: #444;
          margin-bottom: 10px;
        }

        .child {
          height: 100px;
          margin-top: 10px;
          background: pink;
        }
      </style>
      <section class="box box1">
        <article class="child"></article>
      </section>
      <ul class="arclist">
        <li>用BFC解决</li>
      </ul>
      <section class="box box2">
        <style>
        .box2 {
          overflow: hidden;
        }
        </style>
        <article class="child"></article>
      </section>
    </blockquote>

    <blockquote>
      <ul class="arclist">
        <li>垂直方向边距重叠</li>
      </ul>
      <style>
        .margin {
          background: #444;
          margin-bottom: 10px;
          overflow: hidden;
        }

        .margin p {
          padding: 0;
          margin: 20px auto 25px;
          background: pink;
        }
      </style>
      <section class="margin">
        <p>1</p>
        <p>2</p>
      </section>
      <ul class="arclist">
        <li>用BFC解决</li>
      </ul>
      <section class="margin">
        <p>1</p>
        <div style="overflow:hidden">
          <p>2</p>
        </div>
      </section>
    </blockquote>

    <blockquote>
       <ul class="arclist">
         <li>float重叠</li>
       </ul>
       <style media="screen">
         .layout {
           background: #444;
         }

         .layout .left {
           float: left;
           width: 100px;
           height: 100px;
           background: pink;
         }

         .layout .right {
           height: 110px;
           background: #ccc;
         }
       </style>
      <section class="layout layout1">
        <div class="left"></div>
        <div class="right"></div>
      </section>
      <ul class="arclist">
        <li>用BFC解决</li>
      </ul>
      <section class="layout layout2">
        <style>
        .layout2 .right{
          overflow: auto;
        }
        </style>
        <div class="left"></div>
        <div class="right"></div>
      </section>
    </blockquote>

    <blockquote>
       <ul class="arclist">
         <li>用BFC解决</li>
       </ul>
      <style media="screen">
        .floatbox {
          line-height: 60px;
          background:pink;
        }

        .floatbox .float {
          float: left;
          font-size: 16px;
        }
      </style>
      <section class="floatbox">
        <div class="float">这是浮动元素</div>
      </section>
      <div style="width: 100%; overflow:hidden;"></div>
       <ul class="arclist">
         <li>用BFC解决</li>
       </ul>
      <section class="floatbox floatbox2">
        <style>
        .floatbox2{
          overflow: auto;
        }
        </style>
        <div class="float">这是浮动元素</div>
      </section>
    </blockquote>
  </div>
</body>

</html>