<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>06_ES6_Babel_Browserify</title>
  <link href="../../../css/doc.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../css/shCore.css">
  <style>
    html * {
      margin: 0;
      padding: 0;
    }

    .layout article div {
      min-height: 200px;
    }

    h1.title {
      font-size: 40px;
      padding: 10px 0;
      text-align: center;
      border-bottom: 1px dashed #aaa;
      margin-bottom: 40px;
    }

    h3 {
      margin: 2em;
    }

    blockquote {
      background-color: #f5f2f0;
      padding: 1em;
      margin: 2em 2em;
      border-radius: 1em;
      border-width: .3em;
      border-color: #e0dfcc;
      border-style: solid;
      text-shadow: 0 1px white;
      overflow: auto;
    }

    .arclist {
      margin-left: 2em;
    }

    .arclist li {
      line-height: 2em;
    }
    .wrapper {
      padding: 0 50px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1 class="title">ES6_Babel_Browserify</h1>
    <div id="J_menu" class="sdmenu">
      <div class="list">
        <section class="con" style="display: block;">
          <h2 class="mb20">ES6_Babel_Browserify模块化使用</h2>
          <ul>
            <li>创建项目结构</li>
          </ul>
          <pre class="code language-javascript">
            |-js
              |-lib //打包生成文件的目录
              |-src //源码所在的目录
                |-app.js
                |-module1.js
                |-module2.js
                |-module3.js
            |-index.html

            |-package.json
              {
                "name": "es6-babel-browserify",
                "version": "1.0.0",
                "scripts": {
                "build": "npm run buildFive && npm run buildMerge",
                "buildFive": "babel js/src -d js/lib",
                "buildMerge": "browserify js/lib/app.js -o js/lib/bundle.js"
                },
                "devDependencies": {
                  "@babel/cli": "^7.6.4",
                  "@babel/core": "^7.6.4",
                  "@babel/preset-env": "^7.6.3",
                  "browserify": "^16.5.0"
                }
              }
           </pre>
          <ul>
            <li>依赖安装</li>
          </ul>
          <pre class="code language-javascript">
            //1、npm install --save-dev @babel/core @babel/cli
            //2. npm install @babel/preset-env --save-dev
            //3、定义 .babelrc 文件
            {
              "presets": ["@babel/preset-env"]
            }
          </pre>
          <ul>
            <li>module1.js</li>
          </ul>
          <pre class="code language-javascript">
          // 分别暴露
          export function foo() {
            console.log('foo() module1')
          }
          export function bar() {
            console.log('bar() module1')
          }
          </pre>
          <ul>
            <li>module2.js</li>
          </ul>
          <pre class="code language-javascript">
            // 统一暴露
            function fun1() {
              console.log('fun1() module2')
            }
            function fun2() {
              console.log('fun2() module2')
            }
            export { fun1, fun2 }
          </pre>
          <ul>
            <li>module3.js</li>
          </ul>
          <pre class="code language-javascript">
            // 默认暴露 可以暴露任意数据类项，暴露什么数据，接收到就是什么数据
            export default () => {
              console.log('默认暴露')
            }
          </pre>
          <ul>
            <li>app.js</li>
          </ul>
          <pre class="code language-javascript">
            import { foo, bar } from './module1'
            import { fun1, fun2 } from './module2'
            import module3 from './module3'

            foo()
            bar()
            fun1()
            fun2()
            module3()
          </pre>
          <ul>
            <li>打包命令</li>
          </ul>
          <pre class="code language-javascript">
             npm run build
          </pre>
        </section>
      </div>
    </div>
  </div>
  <script src="../../../js/jquery.min.js"></script>
  <script src="../../../js/libs/jquery.syntaxhighlighter.js"></script>
  <script>
    $(function () {
      $.SyntaxHighlighter.init();
    })
  </script>
</body>

</html>