<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局-table解决方案</title>
  <style>
    html * {
      margin: 0;
      padding: 0;
    }

    .layout article div {
      min-height: 200px;
    }

    .left {
      background: red;
    }

    .center {
      background: pink;
    }

    .right {
      background: green;
    }
  </style>
</head>

<body>
  <section class="layout table">
    <style>
      .table .box {
        width: 100%;
        display: table;
      }

      .table .box > div{
        display: table-cell;
      }

      .table .box .left {
        width: 200px;
      }

      .table .box .right {
        width: 200px;
      }
    </style>
    <h1>三栏布局</h1>
    <article class="box">
      <div class="left"></div>
      <div class="center">
        <h2>table解决方案</h2>
        <p>三栏布局-table解决方案</p>
        <p>三栏布局-table解决方案</p>
        <p>三栏布局-table解决方案</p>
        <p>三栏布局-table解决方案</p>
        <p>三栏布局-table解决方案</p>
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>

</html>